PORT=0000 # Hosting Port!

SQL_PORT=0000 # SQL User Name!
SQL_USER="SQL_USER" # SQL User Name!
SQL_PASSWORD="SQL_PASSWORD" # SQL User Password!
SQL_HOST="SQL_HOST" # SQL Database host!
DATABASE_NAME="DATABASE_NAME" # SQL Table name!

ACCESS_TOKEN="ACCESS_TOKEN" #JWT_ACCESS!
REFRESH_TOKEN="REFRESH_TOKEN" #JWT_REFRESH!